###########################################################################################################################
#
# Decisions for "Eastern" religions like Buddhism, Hinduism, Manichaeism, etc.
#
###########################################################################################################################

decisions = {

	become_a_vegetarian = {
		potential = {
			is_ruler = yes
			OR = {
				religion_group = taoic_group
				religion_group = indian_group
				religion = cathar
				religion = bogomilist
			}
			NOT = {
				trait = vegetarian
				has_character_flag = going_on_meditation_retreat
				has_character_flag = epic_tournament
				has_character_flag = do_not_disturb
				has_character_modifier = holding_large_feast
				has_character_modifier = holding_summer_fair
				has_character_modifier = holding_grand_hunt
			}
		}
		allow = {
			piety = 100
			prestige = 50
            OR = {
				trait = zealous
				trait = kind
				trait = temperate
			}
			OR = {
				NOT = { trait = gluttonous }
				OR = {
					trait = zealous
					trait = kind
				}
			}
			#NOT = { trait = cruel }
			#NOT = { trait = impaler }
			NOT = { trait = hunter }
			NOT = { trait = falconer }
		}
		effect = {
			piety = -25
			prestige = -25
            character_event = { id = vegetarian.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = { # Monthly randomizer for when AI takes decision (5% chance)
				factor = 0
				random = 5
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0
				trait = arbitrary
				NOT = { trait = zealous }
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = temperate
			}
			modifier = {
				factor = 0
				trait = gluttonous
			}
			modifier = {
				factor = 0.01
				trait = cruel
			}
			modifier = {
				factor = 0.05
				trait = slothful
			}
			modifier = {
				factor = 0.25
				trait = content
			}
	    }
    }

	#BUDDHIST DECISIONS
	
    go_on_retreat = {
		potential = {
			is_ruler = yes
			religion_group = taoic_group
			is_adult = yes
			NOT = {
				has_character_modifier = participated_in_meditation_retreat
				has_character_flag = going_on_meditation_retreat
				has_character_flag = epic_tournament
				has_character_flag = do_not_disturb
				has_character_modifier = holding_large_feast
				has_character_modifier = holding_summer_fair
				has_character_modifier = holding_grand_hunt
			}
			NOT = { trait = on_retreat }
			NOT = { trait = retreat_master }
		}
		allow = {
			war = no
			in_command = no
			any_demesne_title = {
				is_occupied = no
			}
			prisoner = no
			wealth = 50
			age = 16
			NOT = { trait = retreat_master }
			custom_tooltip = {
				text = health_retreat_condition
				hidden_tooltip = {
					NOT = {	trait = incapable }
					#NOT = {	trait = blinded }
					NOT = {	trait = has_tuberculosis }
					NOT = {	trait = has_typhoid_fever }
					NOT = {	trait = has_typhus }
					NOT = {	trait = has_bubonic_plague }
					NOT = {	trait = has_measles }
					NOT = {	trait = has_small_pox }
					NOT = {	trait = has_aztec_disease }
				}
			}
		}
		effect = {
			wealth = -50
			set_character_flag = going_on_meditation_retreat
			hidden_tooltip = {
				character_event = { id = meditation.1 }
			}
			set_character_flag = recent_minor_decision
			set_character_flag = do_not_disturb
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				has_character_flag = retreat_at_least_once
				NOT = {
					had_character_flag = {
						flag = retreat_at_least_once
						days = 730
					}
				}
			}
			modifier = {
				factor = 0
				trait = cynical
			}
			modifier = { # Monthly randomizer for when AI takes decision (1% chance)
				factor = 0
				random = 1
			}
			modifier = {
				factor = 0
				NOT = { age = 30 }
			}
	    }
    }
}

