125 = {
	name="Nobuto"
	dynasty=56
	culture="japanese"
	religion="buddhism"

	diplomacy=5
	martial=4
	intrigue=4
	trait="naive_appeaser"

	1449.2.19 = {
		birth="1449.2.19"
	}
	1513.12.10 = {
		death="1513.12.10"
	}
}

974 = {
	name="Nobutomo"
	dynasty=56
	culture="japanese"
	religion="buddhism"

	diplomacy=10
	martial=10
	intrigue=9
	trait="underhanded_rogue"
	trait="poet"
	trait="drunkard"

	1506.1.1 = {
		birth="1506.1.1"
	}
	1560.1.1 = {
		death="1560.1.1"
	}
}

975 = {
	name="Nobukimi"
	dynasty=56
	culture="japanese"
	religion="buddhism"
	father=974

	diplomacy=9
	martial=7
	intrigue=7
	trait="flamboyant_schemer"
	trait="envious"

	1541.1.1 = {
		birth="1541.1.1"
	}
	1582.6.21 = {
		death="1582.6.21"
	}
}
