135 = {
	name="Shigemasa"
	dynasty=66
	culture="japanese"
	religion="buddhism"

	diplomacy=5
	martial=4
	intrigue=4
	trait="naive_appeaser"

	1430.1.1 = {
		birth="1430.1.1"
	}
	1500.1.1 = {
		death="1500.1.1"
	}
}

328 = {
	name="Tadamasa"
	dynasty=66
	culture="japanese"
	religion="buddhism"

	diplomacy=0
	martial=1
	intrigue=0
	father=135

	1460.1.1 = {
		birth="1460.1.1"
	}
	1500.1.1 = {
		death="1500.1.1"
	}
}

509 = {
	name="Hisamasa"
	dynasty=66
	culture="japanese"
	religion="buddhism"

	diplomacy=10
	martial=4
	intrigue=7
	trait="charismatic_negotiator"

	1526.1.1 = {
		birth="1526.1.1"
	}
#	1551.4.9 = {
#		is_clan_leader=yes
#	}
	1573.9.23 = {
		death="1573.9.23"
	}
}

820 = {
	name="Nagamasa"
	dynasty=66
	culture="japanese"
	religion="buddhism"
	father=509

	diplomacy=7  
	martial=9
	intrigue=10
	trait="skilled_tactician"
#	trait="bushi"
	trait="quick"
	trait="honest"

	1545.1.1 = {
		birth="1545.1.1"
	}
	1573.9.26 = {
		death="1573.9.26"
	}
}
