138 = {
	name="Fumikane"
	dynasty=69
	culture="japanese"
	religion="buddhism"

	diplomacy=6
	martial=5
	intrigue=6
	trait="underhanded_rogue"
	trait="kind"

	1418.2.28 = {
		birth="1418.2.28"
	}
	1483.12.3 = {
		death="1483.12.3"
	}
}

285 = {
	name="Motokado"
	dynasty=69
	culture="japanese"
	religion="buddhism"
	father=138

	diplomacy=4
	martial=3
	intrigue=4
	trait="naive_appeaser"

	1439.11.7 = {
		birth="1439.11.7"
	}
	1498.12.9 = {
		death="1498.12.9"
	}
}

512 = {
	name="Kunichika"
	dynasty=69
	culture="japanese"
	religion="buddhism"

	diplomacy=15
	martial=10
	intrigue=12
	trait="intricate_webweaver"
	trait="brave"

	1504.1.1 = {
		birth="1504.1.1"
	}
#	1551.4.9 = {
#		is_clan_leader=yes
#	}
	1560.7.8 = {
		death="1560.7.8"
	}
}

756 = {
	name="Motochika"
	dynasty=69
	culture="japanese"
	religion="buddhism"
	father=512

	diplomacy=13
	martial=8
	intrigue=12
	trait="brilliant_strategist"
	trait="genius"
	trait="ambitious"
	trait="charitable"

	1539.1.1 = {
		birth="1539.1.1"
	}
	1599.7.11 = {
		death="1599.7.11"
	}
}
