169 = {
	name="Sanemoto"
	dynasty=100
	culture="japanese"
	religion="shinto"

	diplomacy=6
	martial=5
	intrigue=3
	trait="proud"
	trait="underhanded_rogue"

	1415.3.12 = {
		birth="1415.3.12"
	}
	1498.1.7 = {
		death="1498.1.7"
	}
}

315 = {
	name="Takamoto"
	dynasty=100
	culture="japanese"
	religion="shinto"
	father=169

	diplomacy=4
	martial=3
	intrigue=3
	trait="naive_appeaser"

	1439.9.4 = {
		birth="1439.9.4"
	}
	1502.7.20 = {
		death="1502.7.20"
	}
}

1014 = {
	name="Harutoki"
	dynasty=100
	culture="japanese"
	religion="shinto"

	diplomacy=7
	martial=11
	intrigue=11
	trait="charismatic_negotiator"

	1522.1.1 = {
		birth="1522.1.1"
	}
	1522.1.1 = {
		employer=571
	}
	1565.1.1 = {
		death="1565.1.1"
	}
}
