171 = {
	name="Yukitsune"
	dynasty=102
	culture="japanese"
	religion="shinto"

	diplomacy=3
	intrigue=4
	martial=2
	trait="patient"
	trait="intricate_webweaver"

	1415.12.7 = {
		birth="1415.12.7"
	}
	1477.9.26 = {
		death="1477.9.26"
	}
}

290 = {
	name="Tsunemoto"
	dynasty=102
	culture="japanese"
	religion="shinto"
	father=171

	diplomacy=5
	martial=7
	intrigue=6
	trait="brave"
##	trait="calligraphist"
	trait="skilled_tactician"

	1438.9.25 = {
		birth="1438.9.25"
	}
	1520.4.7 = {
		death="1520.4.7"
	}
}

773 = {
	name="Motoharu"
	dynasty=102
	culture="japanese"
	religion="shinto"
	father=545

	diplomacy=13
	martial=10
	intrigue=14
	trait="skilled_tactician"
	trait="quick"
#	trait="bushi"

	1530.1.1 = {
		birth="1530.1.1"
	}
	1586.12.25 = {
		death="1586.12.25"
	}
}

774 = {
	name="Motonaga"
	dynasty=102
	culture="japanese"
	religion="shinto"
	father=773

	diplomacy=10
	martial=12
	intrigue=10
	trait="tough_soldier"
	trait="brave"

	1548.1.1 = {
		birth="1548.1.1"
	}
	1587.7.20 = {
		death="1587.7.20"
	}
}
