770 = {
	name="Yoshitaka"
	dynasty=257
	culture="japanese"
	religion="buddhism"
	father=771

	diplomacy=15
	martial=5
	intrigue=12
	trait="elusive_shadow"	trait="quick"
	trait="ambitious"

	1546.1.1 = {
		birth="1546.1.1"
	}
	1551.4.9 = {
		employer=767
	}
	1587.1.1 = {
		religion="catholic"
#		name="Simeao"
	}
	1604.1.1 = {
		death="1604.1.1"
	}
}

771 = {
	name="Mototaka"
	dynasty=257
	culture="japanese"
	religion="buddhism"

	diplomacy=10
	martial=10
	intrigue=13
	trait="charismatic_negotiator"

	1524.1.1 = {
		birth="1524.1.1"
	}
	1551.4.9 = {
		employer=767
	}
	1585.1.1 = {
		death="1585.1.1"
	}
}
