181 = {
	name="Morisada"
	dynasty=112
	culture="japanese"
	religion="buddhism"

	diplomacy=4
	martial=5
	intrigue=6
	trait="humble"
	trait="amateurish_plotter"

	1430.1.1 = {
		birth="1430.1.1"
	}
	1500.1.1 = {
		death="1500.1.1"
	}
}

371 = {
	name="Chikamitsu"
	dynasty=112
	culture="japanese"
	religion="buddhism"
	father=181

	diplomacy=1
	martial=1
	intrigue=1

	1460.1.1 = {
		birth="1460.1.1"
	}
	1516.5.19 = {
		death="1516.5.19"
	}
}

696 = {
	name="Akiyasu"
	dynasty=112
	culture="japanese"
	religion="buddhism"

	diplomacy=10
	martial=8
	intrigue=9	trait="underhanded_rogue"

	1502.1.1 = {
		birth="1502.1.1"
	}
	1586.1.1 = {
		death="1586.1.1"
	}
}

703 = {
	name="Shigenori"
	dynasty=112
	culture="japanese"
	religion="buddhism"
	father=696

	diplomacy=8
	martial=8
	intrigue=3
	trait="naive_appeaser"

	1525.1.1 = {
		birth="1525.1.1"
	}
	1587.1.1 = {
		death="1587.1.1"
	}
}
