733 = {
	name="Kiyofusa"
	dynasty=250
	culture="japanese"
	religion="buddhism"

	diplomacy=9
	martial=10
	intrigue=11
	trait="flamboyant_schemer"
	trait="brave"

	1512.1.1 = {
		birth="1512.1.1"
	}
	1551.4.9 = {
		employer=568
	}
	1585.1.1 = {
		death="1585.1.1"
	}
}

735 = {
	name="Naoshige"
	dynasty=250
	culture="japanese"
	religion="buddhism"
	father=733

	diplomacy=15
	martial=11
	intrigue=11
	trait="elusive_shadow"
	trait="ambitious"
	trait="quick"

	1538.1.1 = {
		birth="1538.1.1"
	}
	1551.4.9 = {
		employer=568
	}
	1618.1.1 = {
		death="1618.1.1"
	}
}
