111 = {
	name="Sadataka"
	dynasty=50
	culture="japanese"
	religion="buddhism"
#	is_clan_leader=yes

	diplomacy=4
	martial=5
	intrigue=6
	trait="naive_appeaser"

	1435.1.15 = {
		birth="1435.1.15"
	}
	1522.7.12 = {
		death="1522.7.12"
	}
}

600 = {
	name="Tsuneharu"
	dynasty=50
	culture="japanese"
	religion="buddhism"

	diplomacy=8
	martial=6
	intrigue=6
	trait="naive_appeaser"
	1513.1.1 = {
		birth="1513.1.1"
	}
#	1551.4.9 = {
#		is_clan_leader=yes
#	}
	1555.1.1 = {
		death="1555.1.1"
	}
}

950 = {
	name="Taneharu"
	dynasty=50
	culture="japanese"
	religion="buddhism"
	father=600

	diplomacy=8
	martial=9
	intrigue=7
	trait="underhanded_rogue"

	1536.1.1 = {
		birth="1536.1.1"
	}
	1577.6.9 = {
		death="1577.6.9"
	}
}
