271 = {
	name="Saneyoshi"
	dynasty=190
	culture="japanese"
	religion="buddhism"

	diplomacy=2
	martial=3
	intrigue=5
	trait="proud"
	trait="charismatic_negotiator"

	1436.6.14 = {
		birth="1436.6.14"
	}
	1497.11.27 = {
		death="1497.11.27"
	}
}

361 = {
	name="Masanao"
	dynasty=190
	culture="japanese"
	religion="buddhism"
	father=271

	diplomacy=1
	martial=2
	intrigue=1

	1462.4.2 = {
		birth="1462.4.2"
	}
	1524.10.19 = {
		death="1524.10.19"
	}
}

653 = {
	name="Naokatsu"
	dynasty=190
	culture="japanese"
	religion="buddhism"

	diplomacy=8
	martial=10
	intrigue=6
	trait="tough_soldier"

	1509.1.1 = {
		birth="1509.1.1"
	}
	1564.2.19 = {
		death="1564.2.19"
	}
}
