233 = {
	name="Takeshige"
	dynasty=164
	culture="japanese"
	religion="buddhism"

	diplomacy=3
	martial=4
	intrigue=3
	trait="trusting"
	trait="skilled_tactician"

	1430.1.1 = {
		birth="1430.1.1"
	}
	1468.10.23 = {
		death="1468.10.23"
	}
}

396 = {
	name="Tsunetsuna"
	dynasty=164
	culture="japanese"
	religion="buddhism"
	father=233

	diplomacy=4
	martial=4
	intrigue=4
	trait="naive_appeaser"

	1460.1.1 = {
		birth="1460.1.1"
	}
	1500.1.1 = {
		death="1500.1.1"
	}
}

584 = {
	name="Chikashige"
	dynasty=164
	culture="japanese"
	religion="buddhism"

	diplomacy=10
	martial=9
	intrigue=12
	trait="skilled_tactician"

	1519.1.1 = {
		birth="1519.1.1"
	}
#	1551.4.9 = {
#		is_clan_leader=yes
#	}
	1578.1.1 = {
		death="1578.1.1"
	}
}
