
##########################################################################
# Landed title modifiers
##########################################################################

d_warriormonks_modifier = {
	levy_size = 1
	archers = 75
	pikemen = 200
	light_cavalry = 75
	light_infantry = 150
}

d_ronin_band_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

d_ronin_company_modifier = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 325
	pikemen = 125
	light_cavalry = 175
	knights = 25
}

d_ronin_legion_modifier = {
	levy_size = 1
	archers = 350
	light_infantry = 350
	heavy_infantry = 650
	pikemen = 250
	light_cavalry = 350
	knights = 50
}

#Transport Fleets
d_big_fleet_modifier = {
	levy_size = 1
	galleys = 50
}

d_small_fleet_modifier = {
	levy_size = 1
	galleys = 25
}

d_knights_templar_modifier = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

d_teutonic_order_modifier = {
	levy_size = 6
	heavy_infantry = 750
	knights = 100
	archers = 250
}

d_knights_hospitaler_modifier = {
	levy_size = 6
	heavy_infantry = 450
	knights = 225
	archers = 150
	galleys = 10
}

d_hashshashin_modifier = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

d_bektashi_modifier = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	horse_archers = 100
}

d_jomsvikings_modifier = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 200
	archers = 200
}

d_immortals_modifier = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 300
	archers = 400
}

d_zealots_modifier = {
	levy_size = 6
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
}

d_holy_sepulchre_modifier = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

d_saint_anthony_modifier = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

d_sky_lords_modifier = {
	levy_size = 6
	knights = 100
	horse_archers = 450
	light_cavalry = 150
}

d_spirit_guardians_modifier = {
	levy_size = 6
	light_infantry = 500
	archers = 600
	pikemen = 200
}

d_warriors_perun_modifier = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

d_chosen_perkunas_modifier = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

d_sons_kaleva_modifier = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

d_huitzilopochtli_modifier = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}

d_knights_santiago_modifier = {
	levy_size = 6
	heavy_infantry = 400
	knights = 100
	light_cavalry = 200
}

d_knights_calatrava_modifier = {
	levy_size = 6
	heavy_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 100
}

d_muslim_turkic_company_modifier = {
	levy_size = 5
	horse_archers = 300
	light_cavalry = 300
}

d_muslim_cuman_company_modifier = {
	levy_size = 4
	horse_archers = 450
	light_cavalry = 150
}

d_berber_company_modifier = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	heavy_infantry = 75
	archers = 150
}

d_bedouin_company_modifier = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 150
	archers = 150
}

d_victual_brothers_modifier = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 225
	knights = 15
	galleys = 6
}

d_white_company_modifier = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_great_company_modifier = {
	levy_size = 5
	archers = 150
	heavy_infantry = 570
	knights = 30
}

d_company_of_st_george_modifier = {
	levy_size = 4
	archers = 300
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_star_company_modifier = {
	levy_size = 4
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_little_hat_company_modifier = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_rose_company_modifier = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_catalan_company_modifier = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

d_navarrese_company_modifier = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}

d_swiss_company_modifier = {
	levy_size = 2
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

d_breton_company_modifier = {
	levy_size = 2
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_lombard_band_modifier = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_swiss_band_modifier = {
	levy_size = 1
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

d_breton_band_modifier = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_catalan_band_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}

d_saxon_band_modifier = {
	levy_size = 1
	archers = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}

d_varangian_guard_modifier = {
	levy_size = 6
	knights = 50
	heavy_infantry = 350
	archers = 50
}

d_mamluks_modifier = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}

d_ghilman_modifier = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 350
	archers = 150
	heavy_infantry = 150
	knights = 25
}

d_cuman_company_modifier = {
	levy_size = 5
	horse_archers = 450
	light_cavalry = 150
}

d_rus_company_modifier = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

d_pecheneg_company_modifier = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

d_turkic_company_modifier = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

d_bulgarian_company_modifier = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

d_rus_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

d_finnish_band_modifier = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

d_lappish_band_modifier = {
	levy_size = 1.0
	archers = 250
	light_infantry = 450
}

d_lithuanian_band_modifier = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 200
}

d_abyssinian_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

d_nubian_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

d_ghanan_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

d_scottish_band_modifier = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}

d_irish_band_modifier = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

d_alan_band_modifier = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

d_cuman_band_modifier = {
	levy_size = 1.5
	horse_archers = 450
	light_cavalry = 150
}

d_pecheneg_band_modifier = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

d_turkic_band_modifier = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

d_bulgarian_band_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

d_venetian_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_genoese_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_hanseatic_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_frisian_navy_modifier = {
	levy_size = 9
	galleys = 10
}

d_maghreb_corsairs_modifier = {
	levy_size = 9
	galleys = 10
}

huitzilopochtli_composition = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}